
********************************************
UC1--Ability to create a payroll service database
********************************************

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbook          |
| addressbook1         |
| addressbookservice   |
| addressbookservices  |
| addressbookservices1 |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.17 sec)

mysql> CREATE DATABASE testdb;
Query OK, 1 row affected (0.56 sec)

mysql> DROP DATABASE testdb;
Query OK, 0 rows affected (2.44 sec)

mysql> CREATE DATABASE Employee_Payroll_Service;
Query OK, 1 row affected (0.15 sec)

mysql> USE Employee_Payroll_Service;
Database changed
mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbook              |
| addressbook1             |
| addressbookservice       |
| addressbookservices      |
| addressbookservices1     |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
12 rows in set (0.10 sec)

mysql>  SELECT DATABASE();
+--------------------------+
| DATABASE()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)

***********************************************************************************************************
UC2--Ability to create a employee payroll table in the payroll service database to manage employee payrolls
***********************************************************************************************************

mysql> CREATE TABLE employee_payroll
    -> (
    ->  id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary    Double NOT NULL,
    ->  start  DATE NOT NULL,
    -> PRIMARY KEY (id)
    ->  );
Query OK, 0 rows affected (3.55 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.23 sec)

*****************************************************************************************************
UC3_Ability to create employee payroll data in the payroll service database as part of CRUD Operation
*****************************************************************************************************

INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Pooja', 1000000.0, '2020-11-04' ),
    ->  ( 'Priyanka', 20000.0, '2022-06-21' ),
    -> ( 'Atul', 15000000.0, '2019-06-10' );
Query OK, 3 rows affected (0.56 sec)
Records: 3  Duplicates: 0  Warnings:0

************************************************************************************************
UC4--Ability to retrieve all the employee payroll data that is added to payroll service database
************************************************************************************************

 SELECT * FROM employee_payroll;
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Pooja    |  1000000 | 2020-11-04 |
|  2 | Priyanka |    20000 | 2022-06-21 |
|  3 | Atul     | 15000000 | 2019-06-10 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)


********************************************************************************************************************************************************************
UC5--Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
********************************************************************************************************************************************************************

mysql> SELECT salary FROM employee_payroll WHERE name = 'Pooja';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.18 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-10-13' AS DATE) AND DATE(NOW());
+----+-------+----------+------------+
| id | name  | salary   | start      |
+----+-------+----------+------------+
|  1 | Pooja |  1000000 | 2020-11-04 |
|  3 | Atul  | 15000000 | 2019-06-10 |
+----+-------+----------+------------+
2 rows in set (0.05 sec)

***************************************************************************************************************
UC6--Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
***************************************************************************************************************

 ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (5.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.20 sec)
update employee_payroll set gender = 'M' where name = 'Atul';
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Pooja    | NULL   |  1000000 | 2020-11-04 |
|  2 | Priyanka | NULL   |    20000 | 2022-06-21 |
|  3 | Atul     | M      | 15000000 | 2019-06-10 |
+----+----------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Priyanka';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Pooja    | NULL   |  1000000 | 2020-11-04 |
|  2 | Priyanka | F      |    20000 | 2022-06-21 |
|  3 | Atul     | M      | 15000000 | 2019-06-10 |
+----+----------+--------+----------+------------+
3 rows in set (0.12 sec)

mysql>  update employee_payrolls set gender = 'F' where name = 'Pooja';
ERROR 1146 (42S02): Table 'employee_payroll_service1.employee_payrolls' doesn't exist
mysql>  update employee_payroll set gender = 'F' where name = 'Pooja';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Pooja    | F      |  1000000 | 2020-11-04 |
|  2 | Priyanka | F      |    20000 | 2022-06-21 |
|  3 | Atul     | M      | 15000000 | 2019-06-10 |
+----+----------+--------+----------+------------+
3 rows in set (0.00 sec)